@import 'global';
@import 'vars';
@import 'reset';
@import 'account';
@import 'uluch';
@import 'nedv';
@import 'skills';
@import 'donat';
@import 'biznes';



html{
    overflow-x: hidden;
}
h1{
    margin: 0 !important;
  }
.header{
    background-image: url(../img/samp-bg.png);
    background-size: cover;
    height: 1200px;
}
.header-top{
    padding: 10px 35px 0px 35px;

}

.header-list{
    display: flex;
    .header-item:not(:last-child){
        padding-right: 45px;
    }
}
.header-link{
    font-size: 18px;
    color: white;
   letter-spacing: 3px;
   @extend %main-font;
   text-transform: uppercase;
   
}

.header-btn{
    background: transparent;
    border: none;
}
.header-bottom{
 display: flex;
}
.header-text{
    color: white;
    padding: 310px 0px 0px 850px;
    
    h1{
       @extend %main-font;
        font-size: 64px;
        letter-spacing: 6px;
    }
    p{

        padding-left: 120px;
        @extend %semi-font;
        line-height: 26px;
        font-size: 20px;
    }
}

  
// .main-pers{
//       background-image: url(../img/main-pers.png);
//       height: 100vh;
//       background-repeat: no-repeat;
//       width: 800px;
//   }

.main-pers{
    background-repeat: no-repeat;
}





.novosti{
    background-image: url(../img/nee-bg.png);
    clip-path: polygon(0 5%, 100% 0, 100% 93%, 0% 100%);
    height: 1300px;
 
    transform: translateY(-275px);

   
   
}
.title-novosti{
    text-align: center;
    color: white;
    @extend %main-font;
    font-size: 64px;
    padding-top: 150px;
}
.newspaper-carts{
    padding: 100px 50px 0px 50px;
    display: grid;
    grid-template-columns: repeat(2,3fr);
    grid-gap: 50px 300px;
}
.newspaper-cart{
    display: flex;
    border-radius: 31px;
    background-color: rgba(0,0,0,0.5);
    z-index: 3;
    padding: 25px 100px 25px 35px;
    img{
        z-index: 2;
    }
  
}

.newspaper-link{
    position: relative;
}
.newspaper-info{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #235834;
    opacity: 0;
    transition: all .2s linear;
    span{
        color: white;
        font-size: 16px;
        @extend %semi-font;
    }
}

.newspaper-info:hover{
    opacity: 1;
}
.newspaper-text{
    padding-left: 60px;
    padding-top: 25px;
    h1{
        color: white;
        @extend %semi-font;
        letter-spacing: 3px;
    }
    p{
        color: white;
        @extend %semi-font;
        letter-spacing: 3px;
        padding-left: 30px;
        position: relative;
        padding-top: 30px;
        &::before{
            content: "";
              position: absolute;
              background-image: url(../img/kalendar.png);
              background-repeat: no-repeat;
              left: 0;
              top: 0;
              right: 0;
              bottom: 0;
              background-position: left bottom;
             
        }
    }
}


.start-game{
    background-image: url(../img/start-bg.png);
    height: 1400px;
    transform: translateY(-130px);
    position: relative;
    z-index: -1;
    background-size: cover;
}

.startgame-all{
    color: black;
    text-align: center;
    @extend %main-font;
    font-size: 32px !important;
    padding-top: 170px;
}
.game-images{
    padding: 100px 70px 0px 70px;
}
.downoload{
    background: transparent;
    border: none;
    margin-top: -50px;
}

.gameimages-btns{
    display: flex;
    justify-content:space-around;
}


.shags{
    display: flex;
    justify-content: center;
    img:nth-child(2){
        margin: 0px 30px;
    }
}



.last{
    background-image: url(../img/two-bg.png);
    height: 1050px;
    transform: translateY(-370px);
}
.last-block{
    padding-top: 150px;
    text-align: center;
    h1{
        @extend %main-font;
        color: black;
        font-size: 60px;
        letter-spacing: 3px;
    }
}
.lastblock-btns{
    padding-top: 35px;
    position: absolute;
    right: 180px;
    display: flex;
    flex-direction: column;
}
.lastblock-btn{
    border: none;
    background: transparent;
}



.burger-btn{
    display: none;
    border: none;
    background: transparent;
    padding-right: 25px;
}







.footer{
    padding: 25px 65px 20px 45px;
    background-color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transform: translateY(-370px);
}

.footer-nav{
    display: flex;
    flex-direction: column;
}
.footer-list{
    display: flex;
}
.footerunder-list{
    display: flex;
    margin-top: 12px;
}

.footer-item{
    a{
       @extend %main-font;
        font-size: 20px;
        color: white;
        text-transform: uppercase;
        &:hover{
            text-decoration: underline;
        }
    }
 
    &:not(:last-child){
        padding-right: 45px;
    }
}
.footerunder-item{
    a{
        text-transform: uppercase;
        @extend %other-font;
        font-size: 16px;
        color: #575757;
        &:hover{
            text-decoration: underline;
        }
    }
 
    &:not(:last-child){
        padding-right: 35px;
    }
}

.img-links{
    text-align: center;
    
    p{
        padding-top: 10px;
        color: white;
        font-size: 16px;
           @extend %semi-font;
    }
}
.displat-links{
    display: flex;
    a:nth-child(2){
        margin: 0px 15px;
    }
}

.swiper-container{
    position: initial !important;
}
.two-shag{
    margin: 0px 30px;
}


.swiper-pagination-bullet {
    width: 20px !important;
    height: 20px !important;
    background: none !important;
    border: 2px solid #fff;
    opacity:  initial !important;
}
.swiper-pagination-bullet-active{
    background-color: #235834 !important;
    border: none;
}
.swiper-pagination-bullets{
    bottom: 250px !important;
    left: 70px !important;
}
.adaptive-btn{
    display: none;
    border: none;
    background: transparent;
}


.game-btn{
    background: transparent;
    border: none;
    margin-left: 1100px;
}

@media (max-width:1540px){
    .footer{
        transform: translateY(-390px);
    }
    .newspaper-carts {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px 50px;
    }
    .newspaper-cart {
        padding: 25px 35px 25px 35px;
    }
    .header-top {
        padding: 20px 15px 0px 15px;
    }
    .header-list .header-item:not(:last-child) {
        padding-right: 20px;
        
    }
    .header-door{
        width: 170px;
    }
    .fes{
        width: 100px;
        margin-left: 20px;
    }
    .header-text {
       
        padding: 200px 0px 0px 650px;
        h1{
           font-size: 36px;
        }
            p{
                padding: 15px 0px 0px 0px;
            }
       }
   
       .game-btn {
         margin-top: 15px;
            margin-left: 870px; 
       }
  

    .shags{
        flex-direction: column;
        align-items: center;
    }
  
    .game-images {
       padding: 100px 10px 0px 10px; 
  }
  .ew{
      width: 500px;
  }
  .start-game{
      height: 1700px;
      transform: translateY(-160px);
  }
  .novosti{
    transform: translateY(-300px);
  }
  .last{
    transform: translateY(-390px);
  }
    
}
@media(max-width:1440px){
    .footer{
        display: block;
        padding: 25px 25px 20px 25px;
        transform: translateY(-620px);
    }
    .footer-nav{
        padding-top: 20px;
    }
    .footer-list{
        display: flex;
        margin: 0px auto 10px auto;
        }
    .footerunder-list{
display: flex;
        margin: 0px auto 20px auto;
    }
    .footerunder-item{
        padding: 6px 0px;
    }
    .footerunder-link{
        padding: 6px 0px;
        font-size: 16px !important;
    }

    .footer-item{
        padding-top: 15px;
        padding-right: 12px;
    }


    .img-links{
        padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    .displat-links a:nth-child(2) {
        margin: 0px 25px;
    }

    .footer-log{
        margin: 0 auto;
    }  
}
@media (max-width:1200px){
    .footer{
        display: block;
        padding: 25px 25px 20px 25px;
        transform: translateY(-620px);
    }
    .footer-nav{
        padding-top: 20px;
    }
    .footer-list{
        display: flex;
        margin: 0px auto 10px auto;
        }
    .footerunder-list{
display: flex;
        margin: 0px auto 20px auto;
    }
    .footerunder-item{
        padding: 6px 0px;
    }
    .footerunder-link{
        padding: 6px 0px;
        font-size: 16px !important;
    }

    .footer-item{
        padding-top: 15px;
        padding-right: 12px;
    }


    .img-links{
        padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    .displat-links a:nth-child(2) {
        margin: 0px 25px;
    }

    .footer-log{
        margin: 0 auto;
    }

    .lastblock-btns{
        padding-top: 235px;
        position: initial;
    }
    .lastblock-btn{
        margin: 0 auto;
        img{
            width: 600px;
        }
    }


    .newspaper-carts {
        padding: 100px 0px 0px 0px;
     display: flex !important;
     flex-direction: column;
    }
    .newspaper-cart {
        margin: 0 auto;
        padding: 25px 180px 25px 35px;
    }
    
    .title-novosti {
        font-size: 58px;
        padding-top: 370px;
    }


    .novosti {
        clip-path: none; 
        height: 2500px;
        transform: translateY(-455px);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .last{
        transform: translateY(-610px);
    }
    .header-top{
        padding: 20px 0px 0px 0px;
        z-index: 999;
        width: 100%;
       
    }
    .header-nav{
        width: 100%;
        position: fixed;
        top: 150px;
    right: 0;
    bottom: 0;
    left: 0;
        transform: translateY(-1000px);
        transition: all .5s linear;
        z-index: 20;
        &--open{
            transform: translateY(0px);
        }
    }
    .header-list{
        width: 100%;
        display: block;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.9);
  
    }
    .header-list .header-item:not(:last-child) {
        padding-right: 0px;
    }
    .adaptive-btn{
        display: block;
        margin: 0 auto;
      cursor: pointer;
    }
    .header-btn{
        display: none;
    }
    .header-item{
        padding: 10px 0px;
    }
    .burger-btn{
        display: block;
    }
    .header-text {
       
        padding: 200px 0px 0px 80px;
        h1{
           font-size: 36px;
        }
            p{
                padding: 15px 0px 0px 0px;
            }
       }
   
       .game-btn {
         margin-top: 15px;
            margin-left: 70px; 
       }
       .swiper-pagination-bullets {
        right: 205px !important;
    }
    .header{
        background-position: right;
    }

    .shags{
        flex-direction: column;
        align-items: center;
    }
  
    .game-images {
       padding: 100px 10px 0px 10px; 
  }
  .ew{
      width: 500px;
  }
  .start-game{
      height: 1850px;
      transform: translateY(-160px);
  }
  
}


@media (max-width:950px){
    .footer{
        display: block;
        padding: 25px 25px 20px 25px;
        transform: translateY(-560px);

    }
    .footer-nav{
        padding-top: 20px;
    }
    .footer-list{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin: 0;
        padding-bottom: 20px !important;
    }
    .footerunder-list{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-bottom: 20px;
        margin: 0;
    }
    .footerunder-item{
        padding: 6px 0px;
    }
    .footerunder-link{
        padding: 6px 0px;
        font-size: 16px !important;
    }
    .footer-item:not(:last-child) {
        padding-right: 0px; 
    }
    .footer-item{
        padding-top: 15px;
        padding-right: 12px;
    }


    .img-links{
        padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    .displat-links a:nth-child(2) {
        margin: 0px 25px;
    }



    .lastblock-btns{
        padding-top: 235px;
        position: initial;
    }
    .lastblock-btn{
        margin: 0 auto;
        img{
            width: 500px;
        }
    }


    .newspaper-carts {
        padding: 100px 0px 0px 0px;
     display: flex !important;
     flex-direction: column;
    }
    .newspaper-cart {
        margin: 0 auto;
    }
    
    .title-novosti {
        font-size: 58px;
        padding-top: 370px;
    }


    .novosti {
        clip-path: none; 
        height: 2500px;
        transform: translateY(-455px);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .last{
        transform: translateY(-610px);
    }
    .header-top{
        padding: 20px 0px 0px 0px;
        z-index: 999;
        width: 100%;
       
    }
    .header-nav{
        width: 100%;
        position: fixed;
        top: 150px;
    right: 0;
    bottom: 0;
    left: 0;
        transform: translateY(-1000px);
        transition: all .5s linear;
        z-index: 20;
        &--open{
            transform: translateY(0px);
        }
    }
    .header-list{
        width: 100%;
        display: block;
        text-align: center;
        background: gray;
    }
    .header-list .header-item:not(:last-child) {
        padding-right: 0px;
    }
    .adaptive-btn{
        display: block;
        margin: 0 auto;
      cursor: pointer;
    }
    .header-btn{
        display: none;
    }
    .header-item{
        padding: 10px 0px;
    }
    .burger-btn{
        display: block;
    }
    .header-text {
       
        padding: 200px 0px 0px 15px;
        h1{
           font-size: 36px;
        }
            p{
                padding: 15px 0px 0px 0px;
            }
       }
   
       .game-btn {
         margin-top: 15px;
            margin-left: 0px; 
       }
       .swiper-pagination-bullets {
        right: 205px !important;
    }
    .header{
        background-position: right;
    }

    .shags{
        flex-direction: column;
        align-items: center;
    }
  
    .game-images {
       padding: 100px 10px 0px 10px; 
  }
  .ew{
      width: 400px;
  }
  .start-game{
      height: 1600px;
  }
  
}


@media (max-width:750px){
    .header{
        background-position: right;
    }
    .footer{
        display: block;
        padding: 25px 25px 20px 25px;
        transform: translateY(-560px);

    }
    .footer-nav{
        padding-top: 20px;
    }
    .footer-list{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin: 0;
        padding-bottom: 20px !important;
    }
    .footerunder-list{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-bottom: 20px;
        margin: 0;
    }
    .footerunder-item{
        padding: 6px 0px;
    }
    .footerunder-link{
        padding: 6px 0px;
        font-size: 16px !important;
    }
    .footer-item:not(:last-child) {
        padding-right: 0px; 
    }
    .footer-item{
        padding-top: 15px;
        padding-right: 12px;
    }


    .img-links{
        padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    .displat-links a:nth-child(2) {
        margin: 0px 25px;
    }
    .footer-log{
        margin: 0;
    }

    .lastblock-btns{
        padding-top: 235px;
        position: initial;
    }
    .lastblock-btn{
        margin: 0 auto;
        img{
            width: 400px;
        }
    }

    .newspaper-carts {
        padding: 100px 0px 0px 0px;
     display: flex !important;
     flex-direction: column;
    }
    .newspaper-cart {
        flex-direction: column;
        align-items: center;
        padding: 25px 55px 25px 55px;
        margin: 0 auto;
    }
    .newspaper-text {
         padding-left: 0px; 
    }
    .title-novosti {
        font-size: 58px;
        padding-top: 370px;
    }


    .novosti {
        clip-path: none; 
        height: 3300px;
        transform: translateY(-460px);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .last{
        transform: translateY(-560px);
    }

    .header-top{
        padding: 20px 0px 0px 0px;
        z-index: 999;
        width: 100%;
       
    }
    .header-nav{
        width: 100%;
        position: fixed;
        top: 150px;
    right: 0;
    bottom: 0;
    left: 0;
        transform: translateY(-1000px);
        transition: all .5s linear;
        z-index: 20;
        &--open{
            transform: translateY(0px);
        }
    }
    .header-list{
        width: 100%;
        display: block;
        text-align: center;
        background: gray;
    }
    .header-list .header-item:not(:last-child) {
        padding-right: 0px;
    }
    .adaptive-btn{
        display: block;
        margin: 0 auto;
      cursor: pointer;
    }
    .header-btn{
        display: none;
    }
    .header-item{
        padding: 10px 0px;
    }
    .burger-btn{
        display: block;
    }
    .header-text {
       
        padding: 200px 0px 0px 15px;
        h1{
           font-size: 36px;
        }
            p{
                padding: 15px 0px 0px 0px;
            }
       }
   
       .game-btn {
         margin-top: 15px;
            margin-left: 0px; 
       }
       .swiper-pagination-bullets {
        right: 155px !important;
    }

    .shags{
        flex-direction: column;
        align-items: center;
    }
  
    .game-images {
       padding: 100px 10px 0px 10px; 
  }
  .ew{
      width: 350px;
  }
  .start-game{
      height: 1500px;
  }

.uluchblock-btns {
    margin: 60px 35px 0px 0px;
    text-align: right;
}
}

@media (max-width:450px){
    .footer{
        display: block;
        padding: 25px 25px 20px 25px;
        transform: translateY(-550px);
    }
    .footer-nav{
        padding-top: 20px;
    }
    .footer-list{
        margin-bottom: 25px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .footerunder-list{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding-bottom: 20px !important;
    }
    .footerunder-item{
        padding: 6px 0px;
    }
    .footerunder-link{
        padding: 6px 0px;
        font-size: 16px !important;
    }
    .footer-item:not(:last-child) {
        padding-right: 0px;
    }
    .footer-item{
        padding-top: 15px;
        padding-right: 12px;
    }

    .img-links{
        padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    .displat-links a:nth-child(2) {
        margin: 0px 25px;
    }



    .lastblock-btns{
        padding-top: 235px;
        position: initial;
    }
    .lastblock-btn{
        img{
            width: 300px;
        }
    }

    .newspaper-carts {
        padding: 100px 0px 0px 0px;
     display: flex !important;
     flex-direction: column;
    }
    .newspaper-cart {
        flex-direction: column;
        align-items: center;
        padding: 25px 35px 25px 35px;
        margin: 0 auto;
    }
    .newspaper-text {
         padding-left: 0px; 
    }
    .title-novosti {
        font-size: 58px;
        padding-top: 370px;
    }


    .novosti {
        clip-path: none; 
        height: 3300px;
        transform: translateY(-455px);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .last{
        transform: translateY(-550px);
    }

    .header-top{
        padding: 20px 0px 0px 0px;
        z-index: 999;
        width: 100%;
       
    }
    .header-nav{
        width: 100%;
        position: fixed;
        top: 150px;
    right: 0;
    bottom: 0;
    left: 0;
        transform: translateY(-1000px);
        transition: all .5s linear;
        z-index: 20;
        &--open{
            transform: translateY(0px);
        }
    }
    .header-list{
        width: 100%;
        display: block;
        text-align: center;
        background: gray;
    }
    .header-list .header-item:not(:last-child) {
        padding-right: 0px;
    }
    .adaptive-btn{
        display: block;
        margin: 0 auto;
      cursor: pointer;
    }
    .header-btn{
        display: none;
    }
    .header-item{
        padding: 10px 0px;
    }
    .burger-btn{
        display: block;
    }

    .header-text {
       
     padding: 160px 0px 0px 15px;
     h1{
        font-size: 36px;
     }
         p{
             padding: 15px 0px 0px 0px;
         }
    }

    .game-btn {
      margin-top: 15px;
         margin-left: 0px; 
    }
    .swiper-pagination-bullets {
        right: 15px !important;
    }
  .shags{
      flex-direction: column;
      align-items: center;
  }

  .game-images {
     padding: 100px 10px 0px 10px; 
}
.ew{
    width: 300px;
  }

.uluchblock-item{
    display: block;

}
.uluchblock-btns {
    margin: 60px 0px 0px 30px;
    text-align: right;
}
}

@import 'mediaacc';
@import 'mediaulu';
@import 'medianedvizh';
@import 'mediaskill';
@import 'mediadonat';